<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a9440802f804d2fb03bf182fded51ae" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="OrvosiModel.CompanyAssessorPackage" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OrvosiModel.Company" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="OrvosiModel.PhysicianCompany" Width="1.5" PointX="7.375" PointY="4.5" />
        <EntityTypeShape EntityType="OrvosiModel.User" Width="1.5" PointX="5.125" PointY="5.625" />
        <EntityTypeShape EntityType="OrvosiModel.Profile" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="OrvosiModel.Account" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="OrvosiModel.SpecialRequest" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="OrvosiModel.Service" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="OrvosiModel.ServiceCategory" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="OrvosiModel.ServicePortfolio" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="OrvosiModel.ServiceRequest" PointX="11.25" PointY="12.875" Width="1.875" />
        <EntityTypeShape EntityType="OrvosiModel.Location" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="OrvosiModel.LookupItem" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="OrvosiModel.Province" Width="1.5" PointX="16.625" PointY="18.125" />
        <EntityTypeShape EntityType="OrvosiModel.Entity" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="OrvosiModel.PhysicianInsurance" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="OrvosiModel.Document" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="OrvosiModel.PhysicianLicense" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="OrvosiModel.ServiceCatalogue" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="OrvosiModel.LocationArea" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="OrvosiModel.AvailableDay" Width="1.5" PointX="9.25" PointY="18.25" />
        <EntityTypeShape EntityType="OrvosiModel.AvailableSlot" Width="1.5" PointX="7.125" PointY="18.875" />
        <AssociationConnector Association="OrvosiModel.AvailableDayAvailableSlot" />
        <EntityTypeShape EntityType="OrvosiModel.ServiceRequestTask" Width="1.5" PointX="14.375" PointY="12.875" />
        <EntityTypeShape EntityType="OrvosiModel.ServiceRequestCostRollUp" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="OrvosiModel.Physician" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="OrvosiModel.DashboardTaskSummary" Width="1.5" PointX="17.375" PointY="10.75" />
        <EntityTypeShape EntityType="OrvosiModel.ServiceCatalogueRate" Width="1.5" PointX="17.375" PointY="14.75" />
        <EntityTypeShape EntityType="OrvosiModel.City" Width="1.5" PointX="19.375" PointY="17.75" />
        <AssociationConnector Association="OrvosiModel.CityProvince" />
        <EntityTypeShape EntityType="OrvosiModel.Invoice" Width="1.5" PointX="17.875" PointY="21.625" />
        <EntityTypeShape EntityType="OrvosiModel.InvoiceDetail" Width="1.5" PointX="14.625" PointY="21.625" />
        <AssociationConnector Association="OrvosiModel.FK_InvoiceDetail_Invoice" />
        <AssociationConnector Association="OrvosiModel.ServiceRequestInvoiceDetail" />
        <EntityTypeShape EntityType="OrvosiModel.AddressType" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="OrvosiModel.ServiceTask" Width="1.5" PointX="19.375" PointY="0.75" />
      </Diagram>
      <Diagram DiagramId="c6d199a4e950459da86a512ea26e752f" Name="Physician" ZoomLevel="55" >
        <EntityTypeShape EntityType="OrvosiModel.PhysicianCompany" Width="1.5" PointX="4.375" PointY="0.875" />
        <EntityTypeShape EntityType="OrvosiModel.PhysicianInsurance" Width="1.5" PointX="8.125" PointY="0.875" />
        <EntityTypeShape EntityType="OrvosiModel.PhysicianLicense" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="OrvosiModel.Profile" Width="1.5" PointX="10.125" PointY="1" />
        <EntityTypeShape EntityType="OrvosiModel.ServiceCatalogue" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="OrvosiModel.PhysicianLocationArea" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="OrvosiModel.AvailableDay" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="OrvosiModel.AvailableSlot" Width="1.5" PointX="14.5" PointY="1.5" />
        <AssociationConnector Association="OrvosiModel.AvailableDayAvailableSlot" />
      </Diagram>
      <Diagram DiagramId="e569724c65224fd0b850dba8cc097e3a" Name="Invoice" >
        <EntityTypeShape EntityType="OrvosiModel.BillableEntity" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OrvosiModel.Invoice" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="OrvosiModel.InvoiceDetail" Width="1.5" PointX="5.625" PointY="3.375" />
        <AssociationConnector Association="OrvosiModel.FK_InvoiceDetail_Invoice" />
        <AssociationConnector Association="OrvosiModel.ServiceProviderInvoice" />
        <AssociationConnector Association="OrvosiModel.CustomerInvoice" />
        <EntityTypeShape EntityType="OrvosiModel.ServiceRequest" Width="1.5" PointX="8" PointY="3.375" />
        <AssociationConnector Association="OrvosiModel.ServiceRequestInvoiceDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>