# fargs.ca

./: .gitignore  DeploymentNotes.md  Fargs.sln  ImeHub.sln  Orvosi.sln  README.md  deploy.cmd  fargs.ca.sln  googleclaims.txt
Fargs.Portal/: Fargs.Portal.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
Fargs.Portal/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Fargs.Portal/Areas/Identity/Pages/: AnonymousRoutes.cs  Error.cshtml.cs  NotFound.cshtml.cs  _ViewImports.cshtml
Fargs.Portal/Components/App/Branding/: LogoWithText.razor
Fargs.Portal/Components/Core/: SaveButton.razor
Fargs.Portal/Components/Layout/: Header.razor  LoginDisplay.razor  NavMenu.razor
Fargs.Portal/Data/: ApplicationDbContext.cs  IdentityModels.cs
Fargs.Portal/Data/Aginzo/: HarvestExport.cs  HarvestExportBill.cs
Fargs.Portal/Data/Companies/: Company.cs  CompanyAccess.cs  CompanyRole.cs  CompanyUserInvitation.cs
Fargs.Portal/Data/Invoices/: Invoice.cs  InvoiceDetail.cs  InvoiceDownload.cs  InvoiceDownloadFailedAttempt.cs  InvoiceDownloadLink.cs
Fargs.Portal/Data/ServiceConnections/: QuickbooksConnection.cs
Fargs.Portal/Migrations/: 20210608023352_InitialCreate.Designer.cs  20210608023352_InitialCreate.cs  20210609040054_QuickbooksConnection.Designer.cs  20210609040054_QuickbooksConnection.cs  20210611161852_QuickbooksIntegration.Designer.cs  20210611161852_QuickbooksIntegration.cs  20210613053850_HarvestExport.Designer.cs  20210613053850_HarvestExport.cs  ApplicationDbContextModelSnapshot.cs
Fargs.Portal/Pages/: Accept.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Routes.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  _Host.cshtml
Fargs.Portal/Pages/Admin/: _Layout.razor
Fargs.Portal/Pages/Admin/Invites/: List.razor  New.razor  Routes.cs
Fargs.Portal/Pages/Invoices/: Download.cshtml  Download.cshtml.cs  Index.razor  Index.razor.cs  Preview.cshtml  Preview.cshtml.cs
Fargs.Portal/Pages/MoneyOut/Bills/: Index.razor
Fargs.Portal/Pages/ServiceConnections/: Quickbooks.razor
Fargs.Portal/Pages/Shared/InvoiceTemplates/: _Default.cshtml  _Default.cshtml.cs  _Default_NoBootstrap.cshtml  _Default_NoBootstrap.cshtml.cs
Fargs.Portal/Properties/: launchSettings.json
Fargs.Portal/Services/Accounting/: AccountingProviderOptions.cs  AccountingProviders.cs  Quickbooks.cs
Fargs.Portal/Services/DateTime/: DateTimeExtensions.cs  IDateTime.cs  SystemDateTime.cs  TimeSpanExtensions.cs
Fargs.Portal/Services/Email/: IEmailService.cs  Localhost.cs  LocalhostOptions.cs  SendGrid.cs  SendGridOptions.cs
Fargs.Portal/Services/Email/CompanyUserInvitation/: CompanyUserInvitationLocalhostEmailService.cs  CompanyUserInvitationSendGridEmailService.cs  CompanyUserInvitationTemplateData.cs  ICompanyUserInvitationEmailService.cs
Fargs.Portal/Services/Email/CompanyUserRegistrationInvitation/: CompanyUserRegistrationInvitationLocalhostEmailService.cs  CompanyUserRegistrationInvitationSendGridEmailService.cs  CompanyUserRegistrationInvitationTemplateData.cs  ICompanyUserInvitationEmailService.cs
Fargs.Portal/Services/Email/ConfirmEmail/: ConfirmEmailLocalhostEmailService.cs  ConfirmEmailSendGridEmailService.cs  ConfirmEmailTemplateData.cs  IConfirmEmailEmailService.cs
Fargs.Portal/Services/FileSystem/: AzureBlobStorage.cs  AzureBlobStorageOptions.cs  FileSystemFactory.cs  FileSystemProvider.cs  IFileSystem.cs  LocalFileSystem.cs  LocalFileSystemOptions.cs
Fargs.Portal/Services/HtmlToPdf/: Html2PdfRocket.cs  Html2PdfRocketOptions.cs  IHtmlToPdf.cs
Fargs.Portal/Shared/: AnonymousRoutes.cs  MainLayout.razor  NotFound.razor
Fargs.Portal/TagHelpers/: ActiveRoute.cs
ImeHub.Portal/: App.razor  ImeHub.Portal.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package.json
ImeHub.Portal/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ImeHub.Portal/Areas/Identity/Pages/: AnonymousRoutes.cs  Error.cshtml.cs  (+3 more)
ImeHub.Portal/Components/Layout/: LoginDisplay.razor  Main.razor  NavMenu.razor
ImeHub.Portal/Data/: ApplicationDbContext.cs  IdentityModels.cs
ImeHub.Portal/Data/Companies/: Company.cs  CompanyAccess.cs  CompanyRole.cs  CompanyUserInvitation.cs
ImeHub.Portal/Data/Invoices/: Invoice.cs  InvoiceDetail.cs  InvoiceDownload.cs  InvoiceDownloadFailedAttempt.cs  InvoiceDownloadLink.cs
ImeHub.Portal/Data/Migrations/: 20210327162141_CreateIdentitySchema.Designer.cs  20210327162141_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ImeHub.Portal/Pages/: Accept.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Register.razor  Routes.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  _Host.cshtml  _ViewImports.razor
ImeHub.Portal/Pages/Invoices/: Download.cshtml  Download.cshtml.cs  Index.razor  Index.razor.cs  Preview.cshtml  Preview.cshtml.cs
ImeHub.Portal/Pages/Shared/: _LayoutPrint.cshtml
ImeHub.Portal/Properties/: launchSettings.json
ImeHub.Portal/Services/DateTime/: DateTimeExtensions.cs  IDateTime.cs  SystemDateTime.cs  TimeSpanExtensions.cs
ImeHub.Portal/Services/DateTimeService/: DateTimeService.cs
ImeHub.Portal/Services/Email/: IEmailService.cs  Localhost.cs  LocalhostOptions.cs  SendGrid.cs  SendGridOptions.cs
ImeHub.Portal/Services/FileSystem/: AzureBlobStorage.cs  AzureBlobStorageOptions.cs  FileSystemFactory.cs  FileSystemOptions.cs  FileSystemProvider.cs  IFileSystem.cs  IFileSystemProvider.cs  LocalFileSystem.cs  LocalFileSystemOptions.cs
ImeHub.Portal/Services/HtmlToPdf/: Html2PdfRocket.cs  Html2PdfRocketOptions.cs  IHtmlToPdf.cs
ImeHub.Portal/Shared/: AnonymousRoutes.cs  MainLayout.razor
ImeHub.Portal/TagHelpers/: ActiveRoute.cs
ImeHub.Portal/wwwroot/css/: app.css  app.min.css
Orvosi.Hangfire/: AuthorizeRoleFilter.cs  Orvosi.Hangfire.csproj  Orvosi.Hangfire.xproj  Program.cs  Startup.cs  WorkJobs.cs  appsettings.json  project.json  project.lock.json
Orvosi.Hangfire/Properties/: launchSettings.json
Orvosi.Hangfire/Properties/PublishProfiles/: orvosi-hangfire-publish.ps1
(+2110 files in other folders)
