<root>
  <row
    Id="1"
    ServiceId="7"
    TaskId="1"
    Sequence="1"
    EstimatedHours="1.00"
    HourlyRate="25.00" />
  <row
    Id="2"
    ServiceId="7"
    TaskId="11"
    Sequence="2"
    EstimatedHours="1.00"
    HourlyRate="30.00" />
  <row
    Id="3"
    ServiceId="7"
    TaskId="12"
    Sequence="3"
    EstimatedHours="1.00"
    HourlyRate="35.00" />
  <row
    Id="5"
    ServiceId="7"
    TaskId="8"
    Sequence="5"
    EstimatedHours="1.00"
    HourlyRate="35.00" />
  <row
    Id="6"
    ServiceId="7"
    TaskId="9"
    Sequence="6" />
  <row
    Id="7"
    ServiceId="20"
    TaskId="1"
    Sequence="1"
    EstimatedHours="1.00"
    HourlyRate="25.00" />
  <row
    Id="8"
    ServiceId="20"
    TaskId="11"
    Sequence="2"
    EstimatedHours="1.00"
    HourlyRate="30.00" />
  <row
    Id="9"
    ServiceId="20"
    TaskId="12"
    Sequence="3"
    EstimatedHours="1.00"
    HourlyRate="35.00" />
  <row
    Id="10"
    ServiceId="20"
    TaskId="8"
    Sequence="5"
    EstimatedHours="1.00"
    HourlyRate="35.00" />
  <row
    Id="11"
    ServiceId="20"
    TaskId="9"
    Sequence="6" />
</root>
