<root>
  <row
    Id="1"
    LookupId="1"
    Text="Interested"
    Value="1" />
  <row
    Id="2"
    LookupId="1"
    Text="Not interested"
    Value="2" />
  <row
    Id="4"
    LookupId="1"
    Text="In Progress"
    Value="3" />
  <row
    Id="5"
    LookupId="1"
    Text="Active"
    Value="4" />
  <row
    Id="8"
    LookupId="1"
    Text="Assessor Package Submitted"
    Value="5" />
  <row
    Id="9"
    LookupId="1"
    Text="Ready to Work"
    Value="6" />
  <row
    Id="10"
    LookupId="2"
    Text="Open"
    Value="1" />
  <row
    Id="11"
    LookupId="2"
    Text="Closed"
    Value="2" />
  <row
    Id="14"
    LookupId="3"
    Text="ToDo"
    Value="1" />
  <row
    Id="15"
    LookupId="3"
    Text="In Progress"
    Value="2" />
  <row
    Id="16"
    LookupId="3"
    Text="Done"
    Value="3" />
  <row
    Id="18"
    LookupId="4"
    Text="Oakville"
    Value="1" />
  <row
    Id="19"
    LookupId="4"
    Text="GTA"
    Value="2" />
  <row
    Id="20"
    LookupId="4"
    Text="London"
    Value="3" />
  <row
    Id="21"
    LookupId="4"
    Text="Ottawa"
    Value="4" />
  <row
    Id="22"
    LookupId="4"
    Text="Hamilton/Niagara"
    Value="5" />
  <row
    Id="23"
    LookupId="4"
    Text="Vancouver"
    Value="6" />
  <row
    Id="24"
    LookupId="5"
    Text="Primary Location"
    Value="1" />
  <row
    Id="25"
    LookupId="5"
    Text="Willing To Travel"
    Value="2" />
  <row
    Id="26"
    LookupId="5"
    Text="Unwilling To Travel"
    Value="3" />
  <row
    Id="27"
    LookupId="6"
    Text="Physiatry"
    Value="1" />
  <row
    Id="28"
    LookupId="6"
    Text="Orthopedics"
    Value="2" />
  <row
    Id="29"
    LookupId="6"
    Text="Neurology"
    Value="3" />
  <row
    Id="30"
    LookupId="7"
    Text="No Show"
    Value="1" />
  <row
    Id="31"
    LookupId="7"
    Text="Cancellation"
    Value="2" />
  <row
    Id="32"
    LookupId="7"
    Text="Late Cancellation"
    Value="3" />
  <row
    Id="33"
    LookupId="8"
    Text="Preparation"
    Value="1" />
  <row
    Id="34"
    LookupId="8"
    Text="Assessment"
    Value="2" />
  <row
    Id="35"
    LookupId="8"
    Text="Reporting"
    Value="3" />
  <row
    Id="36"
    LookupId="7"
    Text="Examination Complete"
    Value="4" />
  <row
    Id="37"
    LookupId="9"
    Text="Past" />
  <row
    Id="38"
    LookupId="9"
    Text="Present" />
  <row
    Id="39"
    LookupId="9"
    Text="Future" />
  <row
    Id="40"
    LookupId="3"
    Text="Obsolete" />
</root>
