<root>
  <row
    Id="1"
    ObjectGuid="483BFBB6-EF26-4F9E-9D3F-6F88D2CB3E2C"
    Name="Case Preparation"
    ResponsibleRoleId="9eab89c0-225c-4027-9f42-cc35e5656b14"
    IsBillable="1"
    Sequence="1"
    IsMilestone="1" />
  <row
    Id="8"
    ObjectGuid="6312316D-3813-4EAB-9C8C-9C10528C92E1"
    ServiceCategoryId="5"
    Name="Draft the report"
    Guidance="This notifies the physician that the report is ready for their review and approval."
    TaskPhaseId="34"
    ResponsibleRoleId="9dd582a0-cf86-4fc0-8894-477266068c12"
    IsBillable="1"
    HourlyRate="35.00"
    EstimatedHours="2.00"
    Sequence="70"
    IsMilestone="1" />
  <row
    Id="9"
    ObjectGuid="34892EF1-225A-4226-A15B-0394086EF270"
    ServiceCategoryId="5"
    Name="Approve the report for submission"
    Guidance="Marking this task as complete will submit the report and invoice to the company."
    TaskPhaseId="34"
    ResponsibleRoleId="8359141f-e423-4e48-8925-4624ba86245a"
    IsBillable="0"
    Sequence="80"
    IsMilestone="1" />
  <row
    Id="11"
    ObjectGuid="F44ACEDB-78C4-4034-8E28-6F4CB95E6DDA"
    ServiceCategoryId="5"
    Name="Write the document review"
    TaskPhaseId="34"
    ResponsibleRoleId="22B5C8AC-2C96-4A74-8057-976914031A7E"
    IsBillable="1"
    HourlyRate="30.00"
    EstimatedHours="2.00"
    Sequence="40"
    IsMilestone="0" />
  <row
    Id="12"
    ObjectGuid="1F789573-44A3-4A6F-B2CC-28A29E4A939A"
    ServiceCategoryId="5"
    Name="Conduct the intake interview"
    TaskPhaseId="34"
    ResponsibleRoleId="9dd582a0-cf86-4fc0-8894-477266068c12"
    IsBillable="1"
    HourlyRate="35.00"
    EstimatedHours="1.00"
    Sequence="50"
    IsMilestone="0" />
  <row
    Id="15"
    ObjectGuid="AA9CCE73-0924-4D85-AAC3-5C09D151F9A9"
    ServiceCategoryId="5"
    Name="Complete physician sections"
    TaskPhaseId="34"
    ResponsibleRoleId="8359141f-e423-4e48-8925-4624ba86245a"
    IsBillable="0"
    Sequence="60"
    IsMilestone="1" />
  <row
    Id="16"
    ObjectGuid="D5A87506-051E-4EDB-A205-2771A5A5D299"
    ServiceCategoryId="5"
    Name="Create case folder and calendar event"
    Guidance="Create the calendar event with the calendar title value, copy the location address into the location of the event, add the Case URL and the Case Folder name to the event description."
    TaskPhaseId="33"
    ResponsibleRoleId="9eab89c0-225c-4027-9f42-cc35e5656b14"
    IsBillable="0"
    HourlyRate="25.00"
    EstimatedHours="0.25"
    Sequence="10"
    IsMilestone="0" />
  <row
    Id="17"
    ObjectGuid="B38E7C22-DC20-4803-9BE0-6E24D35CCE69"
    ServiceCategoryId="5"
    Name="Assign resources"
    Guidance="Assign resources in the web app, invite on the calendar event, grant access to the case folder."
    TaskPhaseId="33"
    ResponsibleRoleId="9eab89c0-225c-4027-9f42-cc35e5656b14"
    IsBillable="0"
    HourlyRate="25.00"
    EstimatedHours="0.25"
    Sequence="20"
    IsMilestone="0" />
  <row
    Id="18"
    ObjectGuid="877636D6-9807-4E8F-9F74-B01844AA0167"
    ServiceCategoryId="5"
    Name="Save med brief to case folder"
    Guidance="Download from company portal, secure docs, or email and save to the MedBrief folder in the case folder."
    TaskPhaseId="33"
    ResponsibleRoleId="9eab89c0-225c-4027-9f42-cc35e5656b14"
    IsBillable="0"
    HourlyRate="25.00"
    EstimatedHours="0.25"
    Sequence="30"
    IsMilestone="0" />
  <row
    Id="19"
    ObjectGuid="DC5FA10B-0191-40E3-AAEA-E4BAC4E2DE29"
    ServiceCategoryId="5"
    Name="Submit the report"
    TaskPhaseId="34"
    ResponsibleRoleId="9eab89c0-225c-4027-9f42-cc35e5656b14"
    IsBillable="0"
    Sequence="90"
    IsMilestone="0" />
  <row
    Id="20"
    ObjectGuid="EABCB486-89DF-47A5-9A55-827AD1C46D65"
    ServiceCategoryId="5"
    Name="Waiting for QA confirmation"
    TaskPhaseId="35"
    ResponsibleRoleId="9eab89c0-225c-4027-9f42-cc35e5656b14"
    IsBillable="0"
    Sequence="110"
    IsMilestone="0" />
  <row
    Id="21"
    ObjectGuid="FFDF2F2F-14CB-4F1A-A80C-680F178ABF1D"
    ServiceCategoryId="5"
    Name="Respond to QA comments"
    TaskPhaseId="35"
    ResponsibleRoleId="8359141f-e423-4e48-8925-4624ba86245a"
    IsBillable="0"
    Sequence="120"
    IsMilestone="0" />
  <row
    Id="24"
    ObjectGuid="5CEF61A4-E695-4921-BCB6-B245381B0F61"
    ServiceCategoryId="5"
    Name="Submit the invoice"
    TaskPhaseId="34"
    ResponsibleRoleId="9eab89c0-225c-4027-9f42-cc35e5656b14"
    IsBillable="0"
    Sequence="100"
    IsMilestone="0" />
</root>
