<Project Sdk="Microsoft.NET.Sdk.Web">
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
    <!--<Exec Command="npx postcss $(ProjectDir)obj\$(ConfigurationName)\net5.0\scopedcss\bundle\$(ProjectName).styles.css -r" />
    <Exec Command="npm run buildcss" />-->
  </Target>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Fargs.Portal-22F61B74-795B-4BF8-9CD0-7589F6869F95</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Components\App\Identity\**" />
    <Compile Remove="Data\Users\**" />
    <Compile Remove="Pages\Admin\Users\**" />
    <Compile Remove="Services\Identity\**" />
    <Compile Remove="Services\Accounting\Quickbooks\**" />
    <Content Remove="Components\App\Identity\**" />
    <Content Remove="Data\Users\**" />
    <Content Remove="Pages\Admin\Users\**" />
    <Content Remove="Services\Identity\**" />
    <Content Remove="Services\Accounting\Quickbooks\**" />
    <EmbeddedResource Remove="Components\App\Identity\**" />
    <EmbeddedResource Remove="Data\Users\**" />
    <EmbeddedResource Remove="Pages\Admin\Users\**" />
    <EmbeddedResource Remove="Services\Identity\**" />
    <EmbeddedResource Remove="Services\Accounting\Quickbooks\**" />
    <None Remove="Components\App\Identity\**" />
    <None Remove="Data\Users\**" />
    <None Remove="Pages\Admin\Users\**" />
    <None Remove="Services\Identity\**" />
    <None Remove="Services\Accounting\Quickbooks\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="14.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="randomColorSharped.NetStandard" Version="1.0.2" />
    <PackageReference Include="SendGrid" Version="9.23.2" />
    <PackageReference Include="Sharp.RazorToString" Version="3.0.0" />
    <PackageReference Include="TailBlazor.Toast" Version="1.1.1" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\Manage\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
