<root>
  <row
    Id="1"
    Name="Assessment booked"
    ResponsibleRoleId="7b930663-b091-44ca-924c-d8b11a1ee7ea"
    IsBillable="0"
    Sequence="1"
    IsMilestone="1" />
  <row
    Id="2"
    Name="Intake coordinator assigned"
    ResponsibleRoleId="9eab89c0-225c-4027-9f42-cc35e5656b14"
    IsBillable="0"
    Sequence="2"
    IsMilestone="1" />
  <row
    Id="3"
    Name="Med briefs received"
    ResponsibleRoleId="7b930663-b091-44ca-924c-d8b11a1ee7ea"
    IsBillable="0"
    Sequence="3"
    IsMilestone="1" />
  <row
    Id="4"
    Name="Med briefs reviewed by Intake Coordinator"
    ResponsibleRoleId="9dd582a0-cf86-4fc0-8894-477266068c12"
    IsBillable="0"
    Sequence="5"
    IsMilestone="1" />
  <row
    Id="5"
    Name="Med briefs reviewed by Doctor"
    ResponsibleRoleId="8359141f-e423-4e48-8925-4624ba86245a"
    IsBillable="0"
    Sequence="6"
    IsMilestone="1" />
  <row
    Id="6"
    Name="Consent form received"
    ResponsibleRoleId="9eab89c0-225c-4027-9f42-cc35e5656b14"
    IsBillable="0"
    Sequence="7"
    IsMilestone="1" />
  <row
    Id="7"
    Name="Reminder sent to claimant"
    ResponsibleRoleId="9eab89c0-225c-4027-9f42-cc35e5656b14"
    IsBillable="0"
    Sequence="8"
    IsMilestone="1" />
  <row
    Id="8"
    Name="Report drafted and sent for review"
    ResponsibleRoleId="9dd582a0-cf86-4fc0-8894-477266068c12"
    IsBillable="0"
    Sequence="10"
    IsMilestone="1" />
  <row
    Id="9"
    Name="Report submitted"
    ResponsibleRoleId="8359141f-e423-4e48-8925-4624ba86245a"
    IsBillable="0"
    Sequence="11"
    IsMilestone="1" />
  <row
    Id="10"
    Name="Final report confirmation received"
    ResponsibleRoleId="9eab89c0-225c-4027-9f42-cc35e5656b14"
    IsBillable="0"
    Sequence="12"
    IsMilestone="1" />
  <row
    Id="11"
    Name="Doc Review"
    ResponsibleRoleId="9dd582a0-cf86-4fc0-8894-477266068c12"
    IsBillable="1"
    Sequence="4"
    IsMilestone="0" />
  <row
    Id="12"
    Name="Intake"
    ResponsibleRoleId="9dd582a0-cf86-4fc0-8894-477266068c12"
    IsBillable="1"
    Sequence="9"
    IsMilestone="0" />
  <row
    Id="13"
    Name="Addendum"
    ResponsibleRoleId="9dd582a0-cf86-4fc0-8894-477266068c12"
    IsBillable="1"
    Sequence="1"
    IsMilestone="0" />
  <row
    Id="14"
    Name="Paper Review"
    ResponsibleRoleId="9dd582a0-cf86-4fc0-8894-477266068c12"
    IsBillable="1"
    Sequence="1"
    IsMilestone="0" />
</root>
