<root>
  <row
    Id="1"
    TaskId="3"
    JobId="1"
    DurationFromDueDateInDays="-2"
    ResponsibleRoleId="7b930663-b091-44ca-924c-d8b11a1ee7ea"
    EmployeeId="491841d0-dd83-482a-b710-476397e03e96"
    RoleLevelId="3"
    IsBillable="0"
    IsMilestone="1" />
  <row
    Id="2"
    TaskId="11"
    JobId="1"
    DurationFromDueDateInDays="-2"
    ResponsibleRoleId="9dd582a0-cf86-4fc0-8894-477266068c12"
    EmployeeId="5b92cd8b-a500-428f-88a2-ad14e0a23624"
    RoleLevelId="5"
    IsBillable="1"
    BillableHourCategoryId="6"
    IsMilestone="0"
    StatusId="3" />
  <row
    Id="3"
    TaskId="9"
    JobId="1"
    DurationFromDueDateInDays="0"
    ResponsibleRoleId="8359141f-e423-4e48-8925-4624ba86245a"
    EmployeeId="e62ebead-c270-4711-81cb-2cbd6b8031ad"
    IsBillable="0"
    IsMilestone="1" />
</root>
