<root>
  <row
    Id="0304e7d6-235e-4f3f-b3a9-cbaf575d1514"
    Email="lesliefarago+1@gmail.com"
    EmailConfirmed="1"
    PasswordHash="AEJG78HHCMOeWi+cFFvHE15M8eyvgM+WRBFqa8dKIcIV7Hdbq0WwlOKQZuSFWM8NaA=="
    SecurityStamp="b720d383-6254-4c3a-8c7b-0fe1e70fc659"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="admin@soma.com"
    FirstName="Soma"
    LastName="Administrator"
    CompanyId="4"
    IsTestRecord="0" />
  <row
    Id="0538a347-fddc-4f03-97b1-a1e816e888ed"
    Email="lfarago@orvosi.ca"
    EmailConfirmed="1"
    PasswordHash="AB1qZjLOSxKABX/fgDcXS7BDTXxrN6EcTPlXACM6MwBMuGI0ubk7EuTAAyHoVwvZVQ=="
    SecurityStamp="518569f3-f76c-46d1-bfe9-6852c618b9bb"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="lfarago"
    FirstName="Leslie"
    LastName="Farago"
    IsTestRecord="0"
    RoleLevelId="2" />
  <row
    Id="25f67e43-55b4-447e-913a-807b77536c8e"
    Email="lfarago+physician@orvosi.ca"
    EmailConfirmed="1"
    PasswordHash="ADJY6ainf2JxQHK8API6Lali/4e9iQyienwZBKXVn9BYImKki9v0SkY3Gf0zj5X7Fg=="
    SecurityStamp="8686750b-c415-4173-b2b5-1589fbcb183b"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="hsolo"
    FirstName="Han"
    LastName="Solo"
    CompanyName="Dr. Han Solo MPC"
    IsTestRecord="0" />
  <row
    Id="2f133d64-507e-4ec1-b6e0-ad0a06de77bc"
    Email="atarkowski@orvosi.ca"
    EmailConfirmed="1"
    PasswordHash="AOGMyDiXW5a7OG+SOiyfI/gbUu9BLNECdCSbX+FhDXUsbekDtYALTjaeGrh4I/ntOA=="
    SecurityStamp="fd741e61-5f33-452e-8ec7-8166eb5446b5"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="atarkowski"
    FirstName="Alexandra"
    LastName="Tarkowski"
    CompanyName="Alexandra Tarkowski Intake Services"
    IsTestRecord="0"
    HourlyRate="30.00" />
  <row
    Id="3b61845f-1968-4795-ae00-f4e3340a7141"
    Email="lgoodson@orvosi.ca"
    EmailConfirmed="0"
    PasswordHash="ANtErM24Axgt1fgqdUZQ/uIHBxy882LsrN3h+dEGBWpIs286RQ7o4+78l5GScBH9uw=="
    SecurityStamp="e114b9e7-8eb8-4e38-9d55-4c77e12ddd73"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="lgoodson@orvosi.ca"
    FirstName="Lorry"
    LastName="Goodson"
    CompanyName="Orvosi"
    IsTestRecord="0"
    HourlyRate="25.00" />
  <row
    Id="46b4f52b-f554-4467-a562-ccf687488675"
    Email="tcorbeil@orvosi.ca"
    EmailConfirmed="0"
    PasswordHash="AJZERFCHgvQYWFniGb/ZKgIRopjnj4ibcZAfODGncLxFMkpI8s2oAwAjDm857KZK0Q=="
    SecurityStamp="b009f120-ca59-4164-926e-dbad49bd5553"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="tcorbeil@orvosi.ca"
    FirstName="Tania"
    LastName="Corbeil"
    CompanyName="Tania Corbeil Accounting Services"
    IsTestRecord="0"
    HourlyRate="45.00" />
  <row
    Id="4953f430-3dad-40e7-a372-d3effcffe3f8"
    Email="admin@seiden.com"
    EmailConfirmed="1"
    PasswordHash="ADpyuyQemZDSaoVfhplADWugwyxrV9lkHIU96BA8qTSVGDTaSR4REBplu64Ho+bujg=="
    SecurityStamp="01ef1d0d-40ca-4b1d-bfef-4d46224cd936"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="admin@seiden.com"
    FirstName="Seiden"
    LastName="Administrator"
    CompanyId="19"
    CompanyName="Seiden"
    IsTestRecord="0" />
  <row
    Id="585e12fa-7536-48ad-b860-78b16d5fd647"
    Email="lesliefarago+2@gmail.com"
    EmailConfirmed="1"
    PasswordHash="AAYrI73MyC1q0oDUfyYuwjxVFXRfOluJ7VK5kxg7FDAyLH9kwnAc5kLL2BPbZctotw=="
    SecurityStamp="ff610047-3905-4f19-bfde-a9db3cf62c45"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="admin@ima.com"
    FirstName="IMA"
    LastName="Administrator"
    CompanyId="6"
    IsTestRecord="0" />
  <row
    Id="5b92cd8b-a500-428f-88a2-ad14e0a23624"
    Email="lesliefarago@hotmail.com"
    EmailConfirmed="1"
    PasswordHash="AETh3DsMtkd3no0XgEcojn8MAsTa++5aFazCKlGUc7Vcr45rxPNrVxZej05Q+E6lIw=="
    SecurityStamp="a6933b73-3429-4718-bc98-6d988ae9928c"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="admin@dime.com"
    FirstName="DIME"
    LastName="Administrator"
    CompanyId="2"
    IsTestRecord="0"
    RoleLevelId="4" />
  <row
    Id="6a254b1a-6801-4224-9979-0d0ef677e983"
    Email="lesliefarago+3@gmail.com"
    EmailConfirmed="1"
    PasswordHash="AFfmPgeLxhUOKRK0M9KxpASW8AxFGZfh20JBHgwLUfQ3ANFQb9r82xwUQNJeVJOKGA=="
    SecurityStamp="3adaabf6-834f-4c86-86af-0c6c54231a6c"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="admin@scm.com"
    FirstName="SCM"
    LastName="Administrator"
    CompanyId="10"
    CompanyName="SCM"
    IsTestRecord="0" />
  <row
    Id="6a7172db-343b-4926-b156-63b7a59d30ba"
    Email="darla.campbell@seidenhealth.com"
    EmailConfirmed="1"
    PasswordHash="AK3T2T3X+I7CTB/7/6DMS/RCTTfVhwMpcEZCfqDOkzrK7+K3IGnA9XuX4sj29pu4Pg=="
    SecurityStamp="28c5aca0-2d3c-4021-8a3e-66aaa3df376f"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="darla.campbell@seidenhealth.com"
    FirstName="Darla"
    LastName="Campbell"
    CompanyId="19"
    CompanyName="Seiden"
    IsTestRecord="0" />
  <row
    Id="7c8f47bd-fcb1-443e-a703-cdeefb3b69bb"
    Email="mabadir@orvosi.ca"
    EmailConfirmed="1"
    PasswordHash="ADZXBOJTOraKLYJXjsLdOLG2Vwx3JFqhXVJOpla90mbSdmpTRsrj2RKrgPGkgDRnzQ=="
    SecurityStamp="4427304a-3f5c-425b-ac2c-43f9c7779897"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="mabadir@orvosi.ca"
    FirstName="Michael"
    LastName="Abadir"
    CompanyName="Michael Abadir Intake Services"
    IsTestRecord="0"
    HourlyRate="45.00" />
  <row
    Id="8ad861fa-5cc2-4342-89da-b3709b1e59b5"
    Email="dmiller@orvosi.ca"
    EmailConfirmed="1"
    PasswordHash="AAXIJl1RuX4kn6Q1/D24J2NQ+6zyyS12B2xZg0WagQdIO8MGtWmKtZt+a0Gyzp4fNA=="
    SecurityStamp="fffed006-06ef-4cf4-8a18-0ac10e420c09"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="dmiller@orvosi.ca"
    FirstName="Daryl"
    LastName="Miller"
    CompanyName="Orvosi"
    IsTestRecord="0"
    HourlyRate="35.00" />
  <row
    Id="8dd4e180-6e3a-4968-a00d-eeb6d2cc7f0c"
    Email="sdessouki@orvosi.ca"
    EmailConfirmed="1"
    PasswordHash="AIXxBTVgRf2E0d30BNWBwsQkbVEmNq1AJhWJrW8cbZIZ6WIKVNieOBwyYV65xag5DQ=="
    SecurityStamp="c858bf18-eecc-41c1-a89f-7317b7bf1eb5"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="sdessouki"
    Title="Dr."
    FirstName="Shariff"
    LastName="Dessouki"
    CompanyName="Dr. Shariff Dessouki MPC"
    IsTestRecord="0" />
  <row
    Id="8e9885d8-a0f7-49f6-9a3e-ff1b4d52f6a9"
    Email="zwaseem@orvosi.ca"
    EmailConfirmed="1"
    PasswordHash="ANfUw6tc8b3hg3lLg6ablIgl5wIpff+AYu4Vv9jv3HoVh+jDKBfZ9zZaGAQyKgqTUw=="
    SecurityStamp="34dc28fb-595c-4a63-b992-bb3e91a8b12f"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="zwaseem"
    Title="Dr."
    FirstName="Zeeshan"
    LastName="Waseem"
    CompanyName="Dr. Zeeshan Waseem MPC"
    IsTestRecord="0" />
  <row
    Id="a34268d3-3b5e-4632-a31b-0eb8c8f73a50"
    Email="jfennell@orvosi.ca"
    EmailConfirmed="1"
    PasswordHash="AF8iGGUTpWvFb6mG+j13t7EfXxvUbEUO3t6fKDWVToRwXH9z7pCE0UD3HKgrITJ7+g=="
    SecurityStamp="9c4e9060-6de2-4ad4-b3c2-ffaef85ee84e"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="jfennell"
    Title="Dr."
    FirstName="Jeremy"
    LastName="Fennell"
    CompanyName="Dr. Jeremy Fennel MPC"
    IsTestRecord="0" />
  <row
    Id="a35b2f60-08cf-484a-925a-21e89d0fb0dd"
    Email="lesliefarago+test1@gmail.com"
    EmailConfirmed="1"
    PasswordHash="AO0R8gszeY98PYkIqoAIO1JZ+DbbPBVOnZsweTebDRnPgtL+NsoQOuXHbb1b1v54kA=="
    SecurityStamp="a6d0de6e-7926-406d-ac26-f2ba5c14a83a"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="lesliefarago+test1@gmail.com"
    FirstName="Test"
    LastName="Account 1"
    CompanyId="19"
    CompanyName="Test Company"
    IsTestRecord="0" />
  <row
    Id="affb6a2a-175d-4870-b8ff-c844380e2ecf"
    Email="christine.fong@scmhealthsolutions.ca"
    EmailConfirmed="1"
    PasswordHash="APhKzzDp7pMASG6rbEGRHSZatX0KcS12U4aatthUqoyHqdJ1rb/JJ1H524Yt1Uz1sw=="
    SecurityStamp="32c4f49f-8581-4742-9df0-4fee837c86db"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="christine.fong@scmhealthsolutions.ca"
    FirstName="Christine"
    LastName="Fong"
    CompanyId="10"
    CompanyName="SCM"
    IsTestRecord="0" />
  <row
    Id="d07c8664-00b5-4852-9537-a3a265c28efb"
    Email="holly.sheldon@seidenhealth.com"
    EmailConfirmed="1"
    PasswordHash="AAgPlLoFQlKRhj4C9swZyfLEG8q4ldWIFUW+DpiZEPZGAvo8L1RLeS1PNdnkkPrv+w=="
    SecurityStamp="e04218c5-8005-4565-958e-805ea3ddaac0"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="holly.sheldon@seidenhealth.com"
    FirstName="Holly"
    LastName="Sheldon"
    CompanyId="19"
    CompanyName="Seiden"
    IsTestRecord="0" />
  <row
    Id="d579d0a4-11ce-46f2-97ec-4c2bfc4dc704"
    Email="dserafini@orvosi.ca"
    EmailConfirmed="1"
    PasswordHash="AOSBb1qWc3dJIc2us/XJFhSP84dPEQffSP183s/eyM0woJHIOnwo7XtQGVSLAt4+ug=="
    SecurityStamp="de451c0e-c4fc-49bd-87ac-996c309b3cb9"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="dserafini"
    FirstName="David"
    LastName="Serafini"
    CompanyName="Orvosi"
    IsTestRecord="0"
    HourlyRate="20.00" />
  <row
    Id="e357dd36-8f80-4883-b509-22d04e7f9e1e"
    Email="lesliefarago+intakedocreview@gmail.com"
    EmailConfirmed="1"
    PasswordHash="AGcl6Z9PuCP7La79a88PszCx3d8ALuEUW/JD+8Tl5hUA+ULRpgxB3VuqiYfm4I24/g=="
    SecurityStamp="88522830-00c9-456b-8afc-b8398dea1401"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="lesliefarago+intakedocreview@gmail.com"
    FirstName="Chew"
    LastName="Bacca"
    CompanyName="Orvosi"
    IsTestRecord="0" />
  <row
    Id="ea9fb6ca-ffb7-4348-a332-bd2ee2f2c132"
    Email="afarago@orvosi.ca"
    EmailConfirmed="1"
    PasswordHash="AE8ncpw14RUkDcrhfvc2oGvRFmiTFx0T6jnV/la1BVcZELJJhGj/yiLAnMNBm59M6w=="
    SecurityStamp="385ad415-8374-406b-bbb7-af2a27653d5c"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEndDateUtc="2015-12-12T20:04:17.540"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="afarago@orvosi.ca"
    FirstName="Anna"
    LastName="Farago"
    CompanyName="Test Company"
    IsTestRecord="0" />
  <row
    Id="f61e8eee-cc97-4fe1-9140-0fc219b05f65"
    Email="mcerulli@orvosi.ca"
    EmailConfirmed="0"
    PasswordHash="APE3Vmv4VN1w/HCLGypXYUkbP0FEUD51jj49Us/7MLC/G3HBhHDoTrylkV/OgxeK0Q=="
    SecurityStamp="5a756e35-1c85-4e4b-a10d-25a450a60c91"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="mcerulli@orvosi.ca"
    FirstName="Marc"
    LastName="Cerulli"
    CompanyName="Marc Cerulli Intake Services"
    IsTestRecord="0"
    HourlyRate="40.00" />
  <row
    Id="fe7a2cc3-a949-4c07-a318-6ad7a0729e26"
    Email="lesliefarago+casecoordinator@gmail.com"
    EmailConfirmed="1"
    PasswordHash="ABPXqT4slp0DkchSX5GBG6VATAZv87teK/Q4xcAAYUdJAZHf2UAixfSgRVp0y9DSJA=="
    SecurityStamp="47bb3816-2eab-435b-8587-a0076a689161"
    PhoneNumberConfirmed="0"
    TwoFactorEnabled="0"
    LockoutEnabled="1"
    AccessFailedCount="0"
    UserName="lesliefarago+casecoordinator@gmail.com"
    FirstName="Luke"
    LastName="Skywalker"
    CompanyName="Orvosi"
    IsTestRecord="0" />
</root>
