<root>
  <row
    Id="1"
    ObjectGuid="BB29F8C6-A012-42B9-917B-71750B0C18B9"
    Name="Examworks"
    IsParent="1" />
  <row
    Id="2"
    ObjectGuid="02DB607A-4601-42A5-8852-37765BC369D7"
    Name="Direct IME"
    Code="DIME"
    IsParent="0"
    ParentId="1"
    LogoCssClass="image-logo-dime-md"
    MasterBookingPageByPhysician="DIMEDoc"
    MasterBookingPageByTime="DIME"
    MasterBookingPageTeleconference="TELECONFERENCES" />
  <row
    Id="3"
    ObjectGuid="06101C0E-9B40-4B15-BE8B-AF3F160B384D"
    Name="MAKOS"
    Code="MAKOS"
    IsParent="0"
    ParentId="1" />
  <row
    Id="4"
    ObjectGuid="CDFFD41F-0F1B-4AAA-AB25-09A11F9E2C4D"
    Name="SOMA"
    Code="SOMA"
    IsParent="0"
    ParentId="1"
    LogoCssClass="image-logo-soma-md"
    MasterBookingPageByPhysician="SOMA-byPhysician"
    MasterBookingPageByTime="SOMA-byTime"
    MasterBookingPageTeleconference="TELECONFERENCES" />
  <row
    Id="5"
    ObjectGuid="95392921-094C-49C9-A20F-4936D2746F38"
    Name="NYRC-ONT"
    Code="NYRC-ONT"
    IsParent="0"
    ParentId="1" />
  <row
    Id="6"
    ObjectGuid="E123586C-1CC6-44D7-9796-026D889995CD"
    Name="IMA"
    Code="IMA"
    IsParent="0"
    ParentId="1"
    LogoCssClass="image-logo-ima-md"
    MasterBookingPageByPhysician="IMA-byPhysician"
    MasterBookingPageByTime="IMA-byTime"
    MasterBookingPageTeleconference="TELECONFERENCES" />
  <row
    Id="7"
    ObjectGuid="A5950FC5-878E-4618-84D5-367A6DADC9D9"
    Name="CVS"
    Code="CVS"
    IsParent="0"
    ParentId="1" />
  <row
    Id="8"
    ObjectGuid="23139222-A144-405A-B81B-22F2D9210B6E"
    Name="NYRC-BC"
    Code="NYRC"
    IsParent="0"
    ParentId="1" />
  <row
    Id="9"
    ObjectGuid="4A0BD5CF-7596-4526-8D98-4944E8C23111"
    Name="National IME"
    IsParent="0"
    ParentId="1" />
  <row
    Id="10"
    ObjectGuid="F8C945D1-8641-4087-9DEA-235A02A080B4"
    Name="SCM"
    IsParent="1"
    LogoCssClass="image-logo-scm-md"
    MasterBookingPageByPhysician="SCM-byPhysician"
    MasterBookingPageByTime="SCM-byTime"
    MasterBookingPageTeleconference="TELECONFERENCES" />
  <row
    Id="11"
    ObjectGuid="95D3166F-17FC-46A9-8803-AD9F37C6E439"
    Name="CIRA"
    IsParent="0"
    ParentId="10" />
  <row
    Id="12"
    ObjectGuid="712B5DB2-6A46-43F1-870D-D9453CC69219"
    Name="Sibley"
    IsParent="0"
    ParentId="10" />
  <row
    Id="13"
    ObjectGuid="91EF86B2-8764-4B59-8BCF-2B4D4E816604"
    Name="MDAC"
    IsParent="0"
    ParentId="10" />
  <row
    Id="14"
    ObjectGuid="BE922264-3E58-4A05-A95F-D725C06976B0"
    Name="TRM"
    IsParent="0"
    ParentId="10" />
  <row
    Id="15"
    ObjectGuid="2D72B086-D104-4A35-94F0-DB4EF597172F"
    Name="AssessMed"
    IsParent="0" />
  <row
    Id="16"
    ObjectGuid="222BE999-C6E7-4272-9A99-82D6B16BE409"
    Name="Benchmark"
    IsParent="0" />
  <row
    Id="17"
    ObjectGuid="689D789E-86D3-4034-B0C9-D03AC03A705A"
    Name="CWC"
    IsParent="0" />
  <row
    Id="18"
    ObjectGuid="E755B927-C33C-4E7D-AFF4-EDDB52D1B61F"
    Name="ARSI"
    Code="ARS"
    IsParent="0" />
  <row
    Id="19"
    ObjectGuid="A9CAA53D-6524-4D52-A427-2B6370BE8E98"
    Name="Seiden"
    Code="SEIDEN"
    IsParent="0"
    LogoCssClass="image-logo-seiden-md"
    MasterBookingPageByPhysician="SEIDEN-byPhysician"
    MasterBookingPageByTime="SEIDEN-byTime"
    MasterBookingPageTeleconference="TELECONFERENCES" />
  <row
    Id="20"
    ObjectGuid="55CD0BC5-1307-460E-88FB-9B556A428DF8"
    Name="SIMAC"
    IsParent="0" />
  <row
    Id="21"
    ObjectGuid="6C7C4B8B-1570-46B0-B857-03707D87093E"
    Name="HVE"
    Code="HVE"
    IsParent="0" />
  <row
    Id="22"
    ObjectGuid="63714DA5-ADD5-4E0D-84DD-46F71D5486E0"
    Name="Test Company"
    IsParent="0"
    MasterBookingPageByPhysician="test"
    MasterBookingPageByTime="test"
    MasterBookingPageTeleconference="test" />
</root>
