<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImeHub.Models.AddressModel" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICACAAAFIAIACAAEIBEEAASAAAQYCAgAAAAgBQQAEAA=</HashCode>
      <FileName>AddressModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.AvailableDayModel" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAADAIAACAAAFAAQAABAEAAAAAAAiAAAABQAAAAA=</HashCode>
      <FileName>AvailableDayModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.AvailableDayResourceModel" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAIAAAAAAAAAEAABAAgAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AvailableDayResourceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.AvailableSlotModel" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEEAAAAgCAIAAAAAIAAAAIAAgAAEAAAQAAIAAAAA=</HashCode>
      <FileName>AvailableSlotModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.CancellationPolicyModel" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIIAAAABAAAAgBAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>CancellationPolicyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.CaseModel" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAIAAIQAAAAAAAAAAAAAAAAAAAAABAAAACA=</HashCode>
      <FileName>CaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.CityModel" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>CityModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.CompanyModel" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAAAAAoAAAABAAARgFAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>CompanyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.CompanyServiceModel" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAQIAAAAAAAAAAAQIAAAAQAAAAAAAAAAAAAg=</HashCode>
      <FileName>CompanyServiceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.ContactModel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>ContactModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Case" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Extensions\Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.FeatureModel" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeatureModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.LookupModel&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAIAAAAAAAAAAAEAgAAQAAAAGCEAgAEAAAAAAAAA=</HashCode>
      <FileName>LookupModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImeHub.Models.PersonModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEEAAAAAAAEAAAECAAAAAABAAAAAAAAAAACAAAAg=</HashCode>
      <FileName>PersonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.PhysicianModel" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCQACIAAAAAAAAAEAoAAAAAAAAjAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicianModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.RoleModel" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>RoleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.ServiceModel" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIgAAAAAAAAAgAoAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.ServiceRequestModel" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ScACACAMIgIQICAAIAAAAAAAgAgASQAAAAAAFAAEACA=</HashCode>
      <FileName>ServiceRequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.StatusModel&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAICQAAAAAAA=</HashCode>
      <FileName>StatusModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.TeamMemberInviteModel" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKEEIAAAAAAEABEIADAAIAAAAICAAAAABAAQAAABg=</HashCode>
      <FileName>TeamMemberInviteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.TeamMemberModel" Collapsed="true">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAIAAAAAAAAAEAAAAAgAABAACAAAAAAAAQAAAAA=</HashCode>
      <FileName>TeamMemberModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.TeamRoleModel" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAgAAQAAAAACEAAAAAAAAAAAAA=</HashCode>
      <FileName>TeamRoleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.TravelPriceModel" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACABAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>TravelPriceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.UserModel" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIIACAAAIAAAUAAAAAAIAAAAAAQAAQQAACAAAAA=</HashCode>
      <FileName>UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.WorkflowModel" Collapsed="true">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAMAAAAAAAABAAAABQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkflowModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.WorkManager" Collapsed="true">
    <Position X="25.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAACAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Role" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAYQBAAAAAAAAAAYAAgCAAABQAVBAAABQAAAAA=</HashCode>
      <FileName>Enums\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.FeatureBase" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Enums\Features\FeatureBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.UserPortal.Physicians" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.UserPortal.Users" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.UserPortal.Roles" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.UserPortal.Features" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.Availability" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQAQAAAACABAEAEAAAAIAQAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.Work" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAAAEAAAAAAAAAAAEAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.SysAdmin" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoACAEQAAAAAAAAAAgAACAAAAAAAAABAAAEIAQAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.Admin" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoACAEQAAAAAAAAAAgAACAAAAAAAAABAAAEIAQAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.AppContext" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.ServiceRequest" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAKgAQAAAAABAAAAAACCABJWBABAKIADAAAIgAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.ServiceRequest_Teleconference" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.ServiceRequest_Box" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAFABIIAAAAAAAAAAAAAAAAAAAAgBEAAg=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.ServiceRequest_Google" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAIAAAEAAAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.Accounting" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABQIAAAAAAAAEAAAAAAAAQEAAEAACAAEIAIAEAAABA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.Services" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.ServiceCatalogue" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.Team" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAACAAAEAAAAAAAAAgAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.Dashboard" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.Companies" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAgAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.Invoices" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.Workflows" Collapsed="true">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Enums.Features.PhysicianPortal.Reports" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Features\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Extensions.DateTimeExtensions" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Extensions\DateTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImeHub.Models.Database.DbInitializer" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Util\DbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ImeHub.Models.ILookupModel&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILookupModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ImeHub.Models.Enums.AcceptanceStatus" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Enums\AcceptanceStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImeHub.Models.Enums.AddressType" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\AddressType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImeHub.Models.Enums.CancellationStatus" Collapsed="true">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Enums\CancellationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImeHub.Models.Enums.CaseStatus" Collapsed="true">
    <Position X="20" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAACAAAA=</HashCode>
      <FileName>Enums\CaseStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImeHub.Models.Enums.InviteStatus" Collapsed="true">
    <Position X="21.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Enums\InviteStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImeHub.Models.Enums.RateFormat" Collapsed="true">
    <Position X="23.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\RateFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImeHub.Models.Enums.ServiceRequestStatus" Collapsed="true">
    <Position X="25.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAACAAAA=</HashCode>
      <FileName>Enums\ServiceRequestStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImeHub.Models.Enums.WorkflowStatus" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Enums\WorkflowStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImeHub.Models.Enums.WorkItemStatus" Collapsed="true">
    <Position X="16.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAIAAAAAAgAAAAAAAAAABAAAAQAAAAAA=</HashCode>
      <FileName>Enums\WorkItemStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>