<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #> 
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".sql" #>
--This file is auto-generated, any changes made to it will be overwritten when it's regenerated
--Read the readme.md for more information

<#
	var rootFolder = this.Host.ResolvePath("./");
	var staticDataFolder = System.IO.Path.Combine(rootFolder, "StaticData_Large");
	var randList = System.IO.Path.Combine(staticDataFolder, "STATS.RandomizationList.Testing.dat");
	var treatmentList = System.IO.Path.Combine(staticDataFolder, "STATS.TreatmentList.Testing.dat");
#>

BULK INSERT [STATS].[RandomizationList]
   FROM '<#=randList#>'
   WITH
     (
        FIELDTERMINATOR ='\t',
        ROWTERMINATOR = '\n',
        CHECK_CONSTRAINTS
      );
GO

BULK INSERT [STATS].[TreatmentList]
   FROM '<#=treatmentList#>'
   WITH
     (
        FIELDTERMINATOR ='\t',
        ROWTERMINATOR = '\n',
        CHECK_CONSTRAINTS
      );
GO

EXECUTE [STATS].[ImportRandSchedule] 
GO

EXECUTE [STATS].[ImportTreatmentList]
GO